jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost/E_bookDB
jdbc.username=sa
jdbc.password=root

#org.hibernate.dialect.SQLServerDialect Ovo za moju bazu
#These configurations depends on your setup