# droolsProject

./: README.md
drools2/: .project
drools2/WebContent/: index.html
drools2/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
drools2/WebContent/app/: app.controller.js  app.module.js  app.service.js
drools2/src/main/java/controller/: PackageController.java
drools2/src/main/java/dao/: Dao.java  DaoImpl.java
drools2/src/main/java/entity/: Bank.java  BankAccount.java  BusinessYear.java  Car.java  City.java  Client.java  Coefficient.java  Continent.java  Currency.java  Destination.java  Employee.java  EmployeeRole.java  Home.java  InsuranceCompany.java  InsurancePackage.java  ItemsOfPackage.java  PackageP.java  Pdv.java  Policy.java  Pricelist.java  PricelistItem.java  RateOfPdv.java  Risk.java  StateOfOrigin.java  SubjectOfInsurance.java  TypeOfClient.java  TypeOfHome.java  TypeOfInsurance.java  TypeOfRisk.java
drools2/src/main/java/pojo/: UserInfo.java
drools2/src/main/java/service/: Service.java
drools2/src/main/java/service/impl/: ServiceImpl.java
drools2/src/main/resources/: hibernate.cfg.xml
drools2/src/main/resources/rules/: PackagePrice.drl
droolsProject/: .project  pom.xml
droolsProject/WebContent/: index.html
droolsProject/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
droolsProject/WebContent/app/: app.controller.js  app.module.js  app.service.js
droolsProject/WebContent/assets/css/: bootstrap.css
droolsProject/src/main/java/controller/: PackageController.java
droolsProject/src/main/java/pojo/: UserInfo.java
droolsProject/src/main/resources/: hibernate.cfg.xml
droolsProject/src/main/resources/rules/: PackagePrice.drl
